_________RESUMEN GLOBAL DE GATOS_________

__________Resumen de acciones para Coco __________
 [2024-03-03 21:23:05.282775] - Se creo el gato Coco
[2024-03-03 21:23:05.282775] - Se alimento al gato Coco con un raton de 510g
Ahora su energia es de: 523

[2024-03-03 21:23:05.283761] - El gato Coco ha jugado por 18 minutos
Ahora su energia es de: 521.2

ENERGIA ACTUAL: 521.2


__________Resumen de acciones para Gizmo __________
 [2024-03-03 21:24:06.844247] - Se creo el gato Gizmo
[2024-03-03 21:24:06.844247] - Se alimento al gato Gizmo con un raton de 460g
Ahora su energia es de: 473

[2024-03-03 21:24:06.845225] - El gato Gizmo ha jugado por 20 minutos
Ahora su energia es de: 471.0

ENERGIA ACTUAL: 471.0


__________Resumen de acciones para Misty __________
 [2024-03-03 21:24:10.934092] - Se creo el gato Misty
[2024-03-03 21:24:10.934092] - Se alimento al gato Misty con un raton de 420g
Ahora su energia es de: 433

[2024-03-03 21:24:10.935064] - El gato Misty ha jugado por 14 minutos
Ahora su energia es de: 431.6

ENERGIA ACTUAL: 431.6


__________Resumen de acciones para Shadow __________
 [2024-03-03 21:24:11.389165] - Se creo el gato Shadow
[2024-03-03 21:24:11.389165] - Se alimento al gato Shadow con un raton de 530g
Ahora su energia es de: 543

[2024-03-03 21:24:11.389165] - El gato Shadow ha jugado por 23 minutos
Ahora su energia es de: 540.7

ENERGIA ACTUAL: 540.7


__________Resumen de acciones para Oreo __________
 [2024-03-03 21:24:12.046393] - Se creo el gato Oreo
[2024-03-03 21:24:12.046393] - Se alimento al gato Oreo con un raton de 470g
Ahora su energia es de: 483

[2024-03-03 21:24:12.047368] - El gato Oreo ha jugado por 17 minutos
Ahora su energia es de: 481.3

ENERGIA ACTUAL: 481.3


__________Resumen de acciones para Rocky __________
 [2024-03-03 21:24:12.294439] - Se creo el gato Rocky
[2024-03-03 21:24:12.294439] - Se alimento al gato Rocky con un raton de 540g
Ahora su energia es de: 553

[2024-03-03 21:24:12.295415] - El gato Rocky ha jugado por 22 minutos
Ahora su energia es de: 550.8

ENERGIA ACTUAL: 550.8


__________Resumen de acciones para Bella __________
 [2024-03-03 21:24:13.043950] - Se creo el gato Bella
[2024-03-03 21:24:13.043950] - Se alimento al gato Bella con un raton de 490g
Ahora su energia es de: 503

[2024-03-03 21:24:13.044926] - El gato Bella ha jugado por 21 minutos
Ahora su energia es de: 500.9

ENERGIA ACTUAL: 500.9


__________Resumen de acciones para Max __________
 [2024-03-03 21:24:13.395511] - Se creo el gato Max
[2024-03-03 21:24:13.395511] - Se alimento al gato Max con un raton de 520g
Ahora su energia es de: 533

[2024-03-03 21:24:13.395511] - El gato Max ha jugado por 19 minutos
Ahora su energia es de: 531.1

ENERGIA ACTUAL: 531.1


__________Resumen de acciones para Snowball __________
 [2024-03-03 21:24:13.712894] - Se creo el gato Snowball
[2024-03-03 21:24:13.712894] - Se alimento al gato Snowball con un raton de 480g
Ahora su energia es de: 493

[2024-03-03 21:24:13.713871] - El gato Snowball ha jugado por 16 minutos
Ahora su energia es de: 491.4

ENERGIA ACTUAL: 491.4


__________Resumen de acciones para Simba __________
 [2024-03-03 21:24:14.107434] - Se creo el gato Simba
[2024-03-03 21:24:14.107434] - Se alimento al gato Simba con un raton de 550g
Ahora su energia es de: 563

[2024-03-03 21:24:14.107434] - El gato Simba ha jugado por 22 minutos
Ahora su energia es de: 560.8

ENERGIA ACTUAL: 560.8


__________Resumen de acciones para Milo __________
 [2024-03-03 21:24:14.455081] - Se creo el gato Milo
[2024-03-03 21:24:14.456057] - Se alimento al gato Milo con un raton de 480g
Ahora su energia es de: 493

[2024-03-03 21:24:14.457034] - El gato Milo ha jugado por 16 minutos
Ahora su energia es de: 491.4

ENERGIA ACTUAL: 491.4


__________Resumen de acciones para Luna __________
 [2024-03-03 21:24:14.806643] - Se creo el gato Luna
[2024-03-03 21:24:14.806643] - Se alimento al gato Luna con un raton de 450g
Ahora su energia es de: 463

[2024-03-03 21:24:14.807619] - El gato Luna ha jugado por 18 minutos
Ahora su energia es de: 461.2

ENERGIA ACTUAL: 461.2


__________Resumen de acciones para Whiskers __________
 [2024-03-03 21:24:15.039075] - Se creo el gato Whiskers
[2024-03-03 21:24:15.039075] - Se alimento al gato Whiskers con un raton de 400g
Ahora su energia es de: 413

[2024-03-03 21:24:15.039075] - El gato Whiskers ha jugado por 25 minutos
Ahora su energia es de: 410.5

ENERGIA ACTUAL: 410.5


__________Resumen de acciones para Garfield __________
 [2024-03-03 21:24:15.476575] - Se creo el gato Garfield
[2024-03-03 21:24:15.477541] - Se alimento al gato Garfield con un raton de 700g
Ahora su energia es de: 713

[2024-03-03 21:24:15.477541] - El gato Garfield ha jugado por 9000 minutos
Ahora su energia es de: -187.0

ENERGIA ACTUAL: -187.0


__________Resumen de acciones para Felix __________
 [2024-03-03 21:24:15.807619] - Se creo el gato Felix
[2024-03-03 21:24:15.807619] - Se alimento al gato Felix con un raton de 500g
Ahora su energia es de: 513

[2024-03-03 21:24:15.807619] - El gato Felix ha jugado por 20 minutos
Ahora su energia es de: 511.0

ENERGIA ACTUAL: 511.0


__________Resumen de acciones para Patch __________
 [2024-03-03 21:24:16.134767] - Se creo el gato Patch
[2024-03-03 21:24:16.135742] - Se alimento al gato Patch con un raton de 500g
Ahora su energia es de: 513

[2024-03-03 21:24:16.135742] - El gato Patch ha jugado por 19 minutos
Ahora su energia es de: 511.1

ENERGIA ACTUAL: 511.1


